### DEFAULT ###
# Default settings group

set SEED 2              # What value should the random seed be?
set START_PROB 0.4       # What cooperation probability value should the starting organism have?
set FILE_NAME hello_data.dat  # Root output file name

