### DEFAULT ###
# Default settings group

set SEED 12                      # What value should the random seed be?
set START_PROB 0.5               # What cooperation probability value should the starting organism have?
set FILE_NAME induction6_data.dat          # Root output file name
set BURST_SIZE 4                 # B, Number of viruses released by lysing a bacteria 
set INFECTION_SUCCESS_RATE 0.5   # b, Fraction of attempted infections on susceptible bacteria that are successful
set CARRYING_CAPACITY 1000       # K, initial size of bacteria population
set ADSORPTION_RATE 0.0001        # a, adsorption rate of free phages to lysogens and susceptible bacteria
set PHAGE_DEPRECIATION 0.01      # fraction of free phages who die at each period
set THRESHOLD_MEAN 0             # mean threshold of arbitrium density for lysogeny to occur
set INDUCTION_RATE 0.001        # alpha, Chance for a given lysogen to lyse in a certain time period
set THRESHOLD_DEVIATION 0        # standard deviation of arbitrium threshold
set LYSOGENY_RATE_MEAN 0.10       # mean fraction of infections that enter lysogenic cycle, if arbitrium above threshold
set LYSOGENY_RATE_DEVIATION 0.03  # what it says
set BACTERIA_GROWTH_RATE 0.1     # logistic growth rate for bacteria and lysogens
set PERIODS 1000                 # number of periods per reset
set RESETS 1                     # number of resets
set STARTING_PHAGES 100           # initial number of phages in the

